DOMAIN_NAME=

# MariaDB
MARIADB_NAME=
MARIADB_USER_NAME=
MARIADB_USER_PASSWORD=
MARIADB_ROOT_PASSWORD=

# WordPress
WP_TITLE=
WP_DB_HOST=

WP_ADMIN_NAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_NAME=
WP_USER_PASSWORD=
WP_USER_EMAIL=
